<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Spring AWS Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <span class="navbar-brand mb-0 h1 font-weight-bold">Spring AWS Blog</span>
        </nav>
    </header>

    <section>
        <div class="container pb-3" style="width: 60%;">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb pl-0 bg-white">
                    <li class="breadcrumb-item" aria-current="page"><a href="/posts">Posts</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Novo Post</li>
                </ol>
            </nav>
            <div>
                <th:block th:include="mensagemValidacao"></th:block>
                <form method="post">
                    <div class="form-group">
                        <label for="id-titulo">Título *</label>
                        <input type="text" class="form-control" name="titulo" id="id-titulo" placeholder="Informe o título">
                    </div>
                    <div class="form-group">
                        <label for="id-autor">Autor *</label>
                        <input type="text" class="form-control" name="autor" id="id-autor" placeholder="Informe o autor">
                    </div>
                    <div class="form-group">
                        <label for="summernote">Texto *</label>
                        <textarea id="summernote" class="form-control" name="texto" rows="3"></textarea>
                    </div>
                    <small class="form-text text-muted">(*) Campos obrigatórios</small>
                    <button type="submit" class="btn btn-success mt-1">Publicar</button>
                    <a href="/posts" class="btn btn-light mt-1" role="button">Cancelar</a>
                </form>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <script>
        $('#summernote').summernote({
            placeholder: 'Informe o texto da sua postagem...',
            tabsize: 2,
            height: 200
        });
    </script>
</body>
</html>